{"single_rename_rule":"%%Artists%% - %%Song%%","batch_rename_rule":"%%Artists%% - %%Song%%","lang":"none","macOS_default_cache_dir":"/Users/%%Username%%/Library/Containers/com.netease.163music/Data/Caches/online_play_cache"}